# Logging configuration
logging.level.root=info
logging.level.com.atoz=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger:%line - %msg%n

# Actuator endPoints setting
management.endpoints.web.exposure.include=info,health,metrics,auditevents,configprops
aws.s3.bucket.name=eagle-eye-validator
aws.s3.meta.key.fullname=fullname
aws.s3.bucket.folder=index
aws.dynamoDb.table.name=emp_collection
aws.dynamoDb.table.key=RekognitionId
aws.dynamoDb.table.attribute.fullname=FullName
aws.rekognition.image.collection=emp_collection
#server port
server.port=8080