# eagle-eye

./: .gitignore  pom.xml
eagle-eye-ui/: package.json
eagle-eye-ui/src/: App.css  App.js  index.js  registerServiceWorker.test.js
eagle-eye-ui/src/components/: Header.js  Webcam.js
eagleeye/: UploadFile.py
image-recognition-service/: pom.xml
image-recognition-service/src/main/java/com/atoz/aws/: Application.java
image-recognition-service/src/main/java/com/atoz/aws/config/: JMSConfig.java  WebsocketConfig.java
image-recognition-service/src/main/java/com/atoz/aws/controller/: AwsRekognitionController.java  MessageController.java
image-recognition-service/src/main/java/com/atoz/aws/service/: AtoZImageRekognitionService.java  DynamoDbAccessService.java  S3AccessService.java  SQSListenerService.java
image-recognition-service/src/main/python/: UploadFile.py
image-recognition-service/src/main/resources/: application.properties
image-recognition-service/src/test/java/com/atoz/aws/service/: DynamoDbAccessServiceTest.java
src/main/java/com/hackathon/eagleeye/: EagleEyeApplication.java
src/main/java/com/hackathon/eagleeye/service/: ImageRecoknizerService.java
src/main/python/: RegisterImage.py  UploadFile.py  ValidateImage.py
src/test/java/com/hackathon/eagleeye/: EagleEyeApplicationTests.java
